<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="504dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.example.timer.OutlineTextView
                android:id="@+id/DateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2000.00.00 0요일"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                app:textStroke="true"
                app:textStrokeWidth="10.0"
                app:textStrokeColor="@color/black"/>

            <com.example.timer.OutlineTextView
                android:id="@+id/TimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:34:56"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="150sp"
                app:textStroke="true"
                app:textStrokeWidth="10.0"
                app:textStrokeColor="@color/black"
                />

        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>